# DiscordBot

./: .gitgnore  .gitignore  CHANGELOG.md  build.gradle  settings.gradle
BasicCommandMod/res/: config.yml
BasicCommandMod/src/: BasicCommands.java  BasicConfig.java  YTSearch.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BasicCommands.java
src/main/java/io/staz/musicBot/: Main.java
src/main/java/io/staz/musicBot/api/: Configuration.java  Question.java
src/main/java/io/staz/musicBot/api/question/: AbstractQuestion.java  IQuestion.java
src/main/java/io/staz/musicBot/api/question/questions/: AttachmentQuestion.java  FileUploadQuestion.java  MappedQuestion.java  TextChoiceQuestion.java
src/main/java/io/staz/musicBot/audio/: AudioAPI.java  AudioConnection.java  AudioManager.java  AudioPlayerSendHandler.java  IAudioConnection.java  LoadErrorHandler.java  QueuedAudioConnection.java
src/main/java/io/staz/musicBot/command/: AbstractCommand.java  BadCommand.java  Command.java  CommandManager.java  ICommand.java  SimpleCommand.java
src/main/java/io/staz/musicBot/configSettings/: FlatConfig.java  InstanceConfig.java
src/main/java/io/staz/musicBot/guild/: GuildConnection.java
src/main/java/io/staz/musicBot/instances/: Instance.java
src/main/java/io/staz/musicBot/plugin/: AnnontatedPlugin.java  Plugin.java  PluginInfo.java  PluginLoader.java  PluginManager.java
src/main/resources/: application.conf  config.yml
