plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'stazio'
version '0.0.1'
def jdaVersion = '3.3.0_265'

mainClassName = 'io.staz.musicBot.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //JDA
    compile "net.dv8tion:JDA:$jdaVersion"

    // LavaPlayer
    compile 'com.sedmelluq:lavaplayer:1.2.42'

    //Log4J
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // Config
    compile group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml',version:'2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // JSON web
     compile 'org.jsoup:jsoup:1.10.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'